{
  "name": "server-web-cliente-ativo",
  "version": "1.0.0",
  "description": "Servidor web do cliente ativo",
  "main": "index.js",
  "homepage": ".",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
